# GuitarWebSite

./: .gitignore  pom.xml
api/swagger/: swagger.yaml
backend/: pom.xml
backend/src/main/java/org/laptech/gws/: Application.java
backend/src/main/java/org/laptech/gws/config/: JdbcConfig.java  LoggerConfig.java  SolrConfig.java  SomeComponent.java  SomeService.java  Test.java  WebSecurityConfig.java
backend/src/main/java/org/laptech/gws/constants/db/: SqlQueries.java
backend/src/main/java/org/laptech/gws/controller/: ApiController.java  AuthController.java  UserController.java
backend/src/main/java/org/laptech/gws/data/: Album.java  Chords.java  ChordsFormat.java  Genre.java  ItemType.java  Role.java  Song.java  SongItem.java  SongLine.java  SongPart.java  SongPartType.java  Tag.java  User.java  UserInfo.java
backend/src/main/java/org/laptech/gws/data/dao/: UserDAO.java
backend/src/main/java/org/laptech/gws/data/dao/impl/: UserDAOImpl.java
backend/src/main/java/org/laptech/gws/data/entities/: Album.java  Chords.java  Genre.java  Group.java  Product.java  Role.java  SearchableProduct.java  Song.java  Tag.java  User.java
backend/src/main/java/org/laptech/gws/data/entities/repository/: ChordsRepository.java  GenreRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/org/laptech/gws/data/repositories/: UserRepository.java
backend/src/main/java/org/laptech/gws/data/repositories/impl/: SimpleUserRepository.java  UserRepositoryImpl.java
backend/src/main/java/org/laptech/gws/data/repository/: ChordsRepository.java  GenreRepository.java  UserRepository.java
backend/src/main/java/org/laptech/gws/exceptions/: ApplicationException.java  AuthException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotExistsException.java
backend/src/main/java/org/laptech/gws/service/: AuthService.java  UserService.java
backend/src/main/java/org/laptech/gws/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/laptech/gws/utils/: JWTUtils.java
backend/src/main/resources/: application.yaml  gws.db  schema.sql  springContext.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/org/laptech/gws/: ApplicationTest.java
backend/src/test/java/org/laptech/gws/controller/: UserControllerTest.java
backend/src/test/java/org/laptech/gws/data/dao/impl/: UserDAOImplTest.java
backend/src/test/java/org/laptech/gws/data/entities/repository/impl/: UserDAOImplTest.java
backend/src/test/java/org/laptech/gws/data/repository/impl/: UserDAOImplTest.java
backend/src/test/java/org/laptech/gws/service/impl/: UserServiceImplTest.java
backend/src/test/resources/: db.sqlite
frontend/: package.json
frontend/frontend/src/app/: app.jsx
frontend/frontend/src/app/actions/: i18Actions.js  index.js  loginActions.js  searchActions.js
frontend/frontend/src/app/components/: footer.jsx  header.jsx  index.js  loginForm.jsx
frontend/frontend/src/app/components/screens/: chords.jsx  index.js  levels.jsx  login.jsx  materials.jsx  tags.jsx  tops.jsx
frontend/frontend/src/app/components/stateless/: chordsitem.component.js  chordslist.component.js  icon.component.js
frontend/frontend/src/app/constants/: i18nConstants.js  index.js  searchConstants.js
frontend/frontend/src/app/i18n/: dictionary.service.js
frontend/frontend/src/app/reducers/: i18nReducer.js  index.js  loginReducer.js  searchReducer.js
frontend/frontend/src/app/store/: configureStore.dev.js
frontend/frontend/src/app/utils/: path.js
frontend/frontend/src/public/: index.html
frontend/frontend/src/public/styles/: _constants.scss  index.scss
frontend/webpack/: webpack.config.js
src/main/java/: Main.java
src/main/java/org/laptech/gws/: Application.java
src/main/java/org/laptech/gws/aop/: Logger.java
src/main/java/org/laptech/gws/configuration/: RootConfig.java  WebConfig.java
src/main/java/org/laptech/gws/data/: Group.java  (+2 more)
web/: index.jsp
web/WEB-INF/views/: index.jsp  signup.jsp  users.jsp
(+6 files in other folders)
